<html>
<body>
	<form action="calculadora" method="POST">
		num1:<input name="num1"><br>
		Operacion: 
		<select name="operacion">
			<option value="suma">suma</option>
			<option value="resta">resta</option>
			<option value="mult">mult</option>
			<option value="div">div</option>
		</select>		
		num2:<input name="num2"><br>
		<input type="submit" value="Calcular">
	</form>
</body>

</html>
